# Royal-Bank-ATM

./: pom.xml
src/main/java/lk/royal/controller/: AccountDetailsController.java  DashBoardController.java  LoginController.java  WidthdrawprocessController.java  WithdrawAmountController.java  WithdrawController.java
src/main/java/lk/royal/dto/: ATMcardDTO.java  BankAccountDTO.java  BranchDTO.java  ClientDTO.java  CreateAccountDTO.java  DepositDTO.java  EmployeeDTO.java  SendMoneyDTO.java  UserDTO.java  WidthdrawDTO.java
src/main/java/lk/royal/main/: StartUp.java
src/main/java/lk/royal/view/: AccountDetails.fxml  DashBoard.fxml  Withdraw.fxml  WithdrawAmount.fxml  Withdrawprocess.fxml
