<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="496.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.royal.controller.WidthdrawprocessController">
   <children>
      <Pane layoutX="93.0" layoutY="122.0" prefHeight="125.0" prefWidth="619.0" style="-fx-border-width: 2px; -fx-border-color: black;">
         <children>
            <Label fx:id="lblmsg" layoutX="14.0" layoutY="50.0" prefHeight="28.0" prefWidth="598.0" text="aaaa">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="258.0" layoutY="275.0" prefHeight="28.0" prefWidth="305.0" text="Woud you like to continue ? ">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXButton layoutX="32.0" layoutY="356.0" onAction="#btnNoClick" prefHeight="43.0" prefWidth="122.0" style="-fx-background-color: red;" text="No">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="612.0" layoutY="356.0" onAction="#btnYesClick" prefHeight="43.0" prefWidth="122.0" style="-fx-background-color: lightgreen;" text="Yes">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="623.0" layoutY="431.0" onAction="#btnRetunOnAction" prefHeight="54.0" prefWidth="149.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);;" />
      <Label layoutX="636.0" layoutY="443.0" prefHeight="15.0" prefWidth="108.0" text="Return Card" textFill="#070707">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXButton layoutX="698.0" layoutY="32.0" onAction="#btnHomeOnAction" prefHeight="45.0" prefWidth="57.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);;" text="Home">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
